<html>
<head>
  <title>Project Proposal</title>
</head>

<body>
  <h1>
    Project Proposal
  </h1>
  <div>
    Basic Information:
    <ul>
      <li>Ifeoma Ufondu, ifeomaufondu@wustl.edu, 442034</li>
      <li>Charlie Guise, c.a.guise@wustl.edu, 444228</li>
      <li>Brian</li>
      <li>Repo: https://github.com/Charlie-Guise/GameOfThrones_CSE457_FinalProject</li>
    </ul>
  <div>
  <div>
    Background and Motivation:
    <ul>
      <li>
        We both have a love for the television show Game of Thrones. In preparation for the upcoming season we wanted to refresh our memories of the battles of Westeros. When we discovered this dataset, the opportunity to kill two birds with one stone presented itself. It was also a great chance to work with data that was neither specifically statistical in nature nor tedious.
      </li>
      <li>
        Charlie is currently in a Game of Thrones class, and choosing this topic allows him to refresh his memory on the fantasy world of Westeros—just in time for finals!
      </li>
      <li>
        This dataset is very rich and it provides us an opportunity to showcase everything we’ve learned this semester.
      </li>
    </ul>
  </div>
  <div>
    Project Objectives:
    <ul>
      <li>
        Help determine who will sit on the throne at the end of the season.
      </li>
      <li>
        We want to understand the sacrifices made by the families through this visualization.
      </li>
      <li>
        The map allows us to see how widespread the war(s) were and how they progressed and affected each realm/family.
      </li>
      <li>
        The Benefits include:
        <ul>
          <li>A summary of the main events that have occurred</li>
          <li>A culmination of over seven years of television as well as 300 years of Westeros history.</li>
          <li>Helps better inform people to make predictions about the upcoming season.</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    Data:
    <ul>
      <li>We are using a Game of Thrones dataset from Kaggle.</li>
      <li>https://www.kaggle.com/mylesoneill/game-of-thrones#battles.csv</li>
    </ul>
  </div>
  <div>
    Data Processing:
    <ul>
      <li>
        The data is very organized, and the only preprocessing that we see in our future is dealing with filtering/sorting the different households.
      </li>
      <li>
        Data to Derive:
        <ul>
          <li>The overall battle sizes</li>
          <li>Members of each family</li>
        </ul>
      </li>
      <li>When the site gets loaded up, all the processing will occur before anything loads on the screen</li>
    </ul>
  </div>
  <div>
    Visualizations:
    <ul>
      <li>See images at the end.</li>
    </ul>
  </div>
  <div>
    Must-have Features:
    <ul>
      <li>Map of Westeros with Battles Highlighted</li>
      <li>Selection method for the individual houses</li>
      <li>Zoom of some kind for map</li>
      <li>Incorporating house seals</li>
      <li>Battle details window</li>
      <li>House details window</li>
    </ul>
  </div>
  <div>
    Optional Features:
    <ul>
      <li>Slide functionality of ‘House Menu’</li>
      <li>Windowed zoom that allows users to see the whole map</li>
      <li>Optional include commanders faces</li>
      <li>Scale data points on map based on battle size</li>
      <li>Data loading bar</li>
    </ul>
  </div>
  <div>
    Project Schedule:
    <ul>
      <li>
        Proposal: 3/18/19
        <ul>
          <li>Map (make it visible)</li>
          <li>Map zoom</li>
          <li>Preprocessing done</li>
        </ul>
      </li>
      <li>
        Mile 1: 4/1/19
        <ul>
          <li>Linking map to click events</li>
          <li>Housing selection/details</li>
          <li>Battle details</li>
        </ul>
      </li>
      <li>
        Mile 2: 4/15/19
        <ul>
          <li>Visual clean up</li>
          <li>Work on optional features</li>
        </ul>
      </li>
      <li>
        User Study: 4/18/19
        <ul>
          <li>Implement user feedback</li>
        </ul>
      </li>
      <li>
        Presentation: 4/23/19
        <ul>
          <li>Final improvments</li>
          <li>Final checks</li>
        </ul>
      </li>
      <li>
        Submission: 4/28/19
      </li>
    </ul>
  </div>
  <div>
    <img src="images/Design_1.png" style="width:900px;height:500px;">
  </div>
  <div>
    <img src="images/Design_2.png" style="width:900px;height:500px;">
  </div>
  <div>
    <img src="images/Design_3.png" style="width:900px;height:500px;">
  </div>
  <div>
    <img src="images/Final_1.png" style="width:900px;height:500px;">
    <img src="images/Final_2.png" style="width:900px;height:500px;">
    <img src="images/Final_3.png" style="width:900px;height:500px;">
  </div>
  <div>
    Design 1:
    <ul>
      <li>Show both map and information at the same time</li>
      <li>Simplest way to show all the data at once</li>
      <li>
        Downside:
        <ul>
          <li>Map could appear too small depending on viewing window</li>
          <li>Information could be displayed whne they don't want it</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    Design 2:
    <ul>
      <li>Goal to emphasize map</li>
      <li>Data would be accessible through pop-up windows</li>
      <li>
        Downside:
        <ul>
          <li>Data isn't prominent</li>
          <li>Constantly switching between pop-ups and map</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    Design 3:
    <ul>
      <li>Emphasis on house details and information</li>
      <li>Display house data all at once</li>
      <li>
        Downside:
        <ul>
          <li>No map</li>
          <li>Too much data at once</li>
          <li>Less organized</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    Final Design:
    <ul>
      <li>Combines the best of all parts</li>
      <li>Map is very prominent from the start</li>
      <li>Slide bar allows information to be readily accessible along with map</li>
      <li>Map prominence is up to user</li>
      <li>Data presentation is controlled by user events</li>
      <li>Data is divided with respect to topics</li>
      <li>Duality of views (split screen)</li>
    </ul>
  </div>


  <div>
    Update Milestone 1:
    <div>
      <img src="images/Update_1.png" style="width:900px;height:500px;">
      <img src="images/Update_2.png" style="width:900px;height:500px;">
      <img src="images/Update_3.png" style="width:900px;height:500px;">
      <img src="images/Update_4.png" style="width:900px;height:500px;">
    </div>
    <ul>
      <li>Implemented map functionality</li>
      <li>Data is separated by houses and being fed into visualization</li>
      <li>Added battle markers and early stages of battle detail views to map</li>
      <li>House is selectable and a rudementary house detail screen has been started</li>
      <li>Further brainstormed how to implement the character prediction data and compare houses against each other</li>
    </ul>
    ToDo for Milestone 2:
    <ul>
      <li>Added character markers to map</li>
      <li>Implement character probability of survival to house detail screen</li>
      <li>House summary pannel (all users to compare general information about houses)</li>
      <li>Clean up house detail panel</li>
      <li>Build out the battle details pop up</li>
    </ul>
  </div>
</body>
</html>
